{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run contract:build && rm -rf target && cp ../target/ink/invariant.wasm ./contracts/invariant/ && cp ../target/ink/invariant.json ./contracts/invariant",
    "build": "npx tsc",
    "build:wasm": "cd math && wasm-pack build",
    "start:testnet": "npx tsc && node --experimental-wasm-modules target/src/index.js testnet",
    "start:local": "npx tsc && node --experimental-wasm-modules target/src/index.js local",
    "node:start": "substrate-contracts-node purge-chain -y && substrate-contracts-node --rpc-port 9944 --dev",
    "node:stop": "cd .. && make chain-stop",
    "contract:build": "cd .. && cargo contract build --release && cd sdk",
    "lint": "eslint . --ext .ts",
    "test": "ts-mocha"
  },
  "dependencies": {
    "@polkadot/api": "^10.11.2",
    "@polkadot/api-contract": "^10.11.2",
    "@scio-labs/use-inkathon": "^0.6.3",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wasm_math": "file:./math/pkg/math.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "chai": "^5.0.0",
    "eslint": "^8.56.0",
    "ts-mocha": "^10.0.0"
  }
}
